<?php $this->Combinator->add_libs('css', $this->Less->css('pisma_render', array('plugin' => 'Pisma'))) ?>

<div id="editor-cont">

    <div class="editor-controls">
        <div class="control control-date"><input type="text" class="datepicker"></div>

        <div class="control control-sender"><span class="empty">(Wybierz nadawcę)</span></div>

        <div class="control control-addressee"><span class="empty">(Wybierz odbiorcę)</span></div>

        <div class="control control-template"><span class="empty">(Wybierz szablon)</span></div>

    </div>

    <div id="editor" class="loading">

        Na podstawie art. 61 Konstytucji RP oraz art. 10 ust. 1 <a target="_blank"
                                                                   href="http://mojepanstwo.pl/dane/prawo/2007,ustawa-dostepie-informacji-publicznej">ustawy
            z dnia 6 września 2001 r. o dostępie do informacji publicznej</a> wnoszę o
        udostępnienie informacji publicznej w postaci:<br/><br/><br/><br/>

    </div>

    <div class="editor-controls">

        <p class="control control-signature">Z poważaniem<br/>Jan Kowalski</p>

    </div>

</div>