#_wrapper {

	#_main {

		h1 {
			font-weight: 300;
		}
		
		.fields {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				border-bottom: 1px solid #ddd;
			    list-style: outside none none;
			    margin: 5px 0;
			    padding: 5px 0;
			    
			    &:last-child {
				    border-bottom: none;
			    }
				
				p {
					margin: 0;
					padding: 0;
				}
				
				._label {
					font-size: 10px;
					font-weight: 400;
					text-transform: uppercase;
				}
				
				._value {
					color: green;
					padding: 2px;
				}
				
			}
		}
	
	}

}