/* FONT-FACE */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(/fonts/Lato-Lig.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato'), local('Lato'), url(/fonts/Lato-Reg.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    src: local('Lato Bold'), local('Lato-Bold'), url(/fonts/Lato-Bol.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(/fonts/Lato-LigIta.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'), local('Lato-Italic'), url(/fonts/Lato-RegIta.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: bold;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(/fonts/Lato-BolIta.ttf) format('truetype');
}

/* ICONS - FONTS */
@font-face {
    font-family: 'mojePanstwo';
    src: url('../fonts/mojePanstwo.eot');
    src: url('../fonts/mojePanstwo.eot?#iefix') format('embedded-opentype'), url('../fonts/mojePanstwo.ttf') format('truetype'), url('../fonts/mojePanstwo.woff') format('woff'), url('../fonts/mojePanstwo.svg#mojePanstwo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mojePanstwoNewLayout';
    src: url('../fonts/mojePanstwo-new_layout.eot');
    src: url('../fonts/mojePanstwo-new_layout.eot?#iefix') format('embedded-opentype'), url('../fonts/mojePanstwo-new_layout.ttf') format('truetype'), url('../fonts/mojePanstwo-new_layout.woff') format('woff'), url('../fonts/mojePanstwo-new_layout.svg#mojePanstwo') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ICONS - SETUP */
[data-icon]:before {
    font-family: 'mojePanstwo';
    content: attr(data-icon);
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon-after]:after {
    font-family: 'mojePanstwo';
    content: attr(data-icon-after);
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon-new]:before {
    font-family: 'mojePanstwoNewLayout';
    content: attr(data-icon-new);
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon-new-after]:after {
    font-family: 'mojePanstwoNewLayout';
    content: attr(data-icon-new-after);
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* BASIC VARIABLE */
@headerHeight: 40px;
@footerHeight: 40px;
@linkColor: #157AB5;

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #555;
    font-weight: 400;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

a {
    color: @linkColor;
}

.form-control::-moz-placeholder,
.form-control::-webkit-placeholder,
.form-control::-placeholder {
    color: #444444;
}

/*LOADING ADDONS*/
.loading {
    background: url(../img/loader/loading-small.png) center center no-repeat;
    min-height: 30px;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.loadingTwirl {
    width: 200px;
    height: 80px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -100px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    -webkit-border-radius: 10px;

    p {
        color: #FFF;
        text-align: center;
        font-size: 14px;
    }
}

/*ALERTS BLOCKS*/
.flash-message {
    .alert {
        @color: #FFFFFF;

        border-width: 0;
        -moz-border-radius: 0; /*Firefox*/
        -webkit-border-radius: 0; /*Safari, Chrome*/
        border-radius: 0;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        background-color: #0078AC;
        color: @color;

        .container {
            font-family: "Lato", sans-serif;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            padding-top: 13px;
            padding-bottom: 13px;

            a, .alert-link {
                text-decoration: none;
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-info {
            background-color: #0078AC;
            border-color: #BCE8F1;
            color: #FFFFFF;

            a, .alert-link {
                color: #EEEEEE;

                &:hover {
                    color: #FFFFFF;
                }
            }
        }
        &.alert-success {
            @color: #468847;

            background-color: #DFF0D8;
            border-color: #D6E9C6;
            color: @color;

            a, .alert-link {
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-warning {
            @color: #C09853;
            background-color: #FCF8E3;
            border-color: #FAEBCC;
            color: @color;

            a, .alert-link {
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-error, &.alert-danger {
            @color: #B94A48;

            background-color: #F2DEDE;
            border-color: #EBCCD1;
            color: @color;

            a, .alert-link {
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
    }

    .alert a, .alert .alert-link {
        font-weight: 400;
        text-decoration: none;
    }
}

/*CUSTOM GLOBAL SETUPS*/
/*TEXT TRANSFORM - FIRST LETTER BIG, REST NORMAL*/
&.normalizeText {
    &:first-letter {
        text-transform: uppercase;
    }
    text-transform: lowercase;
}

/*TRIM TEXT FROM "JS SHORTER TITLE FUNCTION (enhance.js + main.js)" HAVE [...] AT END THAT SHOULD SUGGEST TO BE CLICKED*/
.autoTrimTitle {
    cursor: pointer;
    color: @linkColor;
}